# ? Use env vars for Docker DB connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ? Use MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ? Auto create/update tables
spring.jpa.hibernate.ddl-auto=update

# ? Show SQL in logs (optional, good for dev)
spring.jpa.show-sql=true